import React, { useState } from 'react'
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import { ArticleChapter, StationAccentLine } from '../particles/text.jsx'
import { W_ImagesRow, Q_Image } from '../particles/image.jsx'

import IMG1 from './../../images/stations/station_pages/myakovskay_img01.png'
import IMG2 from './../../images/stations/station_pages/myakovskay_img09.png'
import IMG3 from './../../images/stations/station_pages/myakovskay_img10.png'
import IMG4 from './../../images/stations/station_pages/myakovskay_img04.png'
import IMG5 from './../../images/stations/station_pages/myakovskay_img05.png'
import IMG6 from './../../images/stations/station_pages/myakovskay_img06.png'
import IMG7 from './../../images/stations/station_pages/myakovskay_img07.png'

import Heading from './../../images/stations/station_pages/maykovskayHeading.png'
import Line from './../../images/stations/station_pages/maykovskayLine.png'

import { StationHeading, MaybeInterestingCards } from '../particles/card.jsx'

import '../../stylesheets/main_css/Page.css'

import Menu from '../particles/menu.jsx'
import Footer from '../particles/footer.jsx'

const rootElement = document.getElementById('root')
const root = createRoot(rootElement)
root.render(
  <StrictMode>
    <Menu activeTag1={''} activeTag2={''} activeTag3={''} />
    <StationHeading
      BGUrl={Heading}
      station={'Маяковская'}
      line={'Замоскворецкая'}
    />
    <ArticleChapter
      heading={'Когда станция открылась?'}
      text={
        'Станция «Маяковская» была открыта в сентябре 1938 года в составе второй очереди. Проект Горькоговского радиуса, нынешней Замоскворецкой линии, предполагал строительство участка «Сокол» — «Площадь Свердлова» (нынешняя «Театральная») состоящего из 6 станций.'
      }
    />
    <Q_Image width={9} height={40} margin={5} url={IMG1} />
    <ArticleChapter
      heading={'История названия'}
      text={
        'Первоначальное название станции — «Триумфальная площадь» в честь площади под которой размещалась станция, однако в 1935 году ее переименовали в «Площадь Маяковского», а в 1936 и станцию метро в «Маяковскую»'
      }
    />
    <Q_Image width={12} height={40} margin={4} url={IMG2} />
    <ArticleChapter
      heading={'Инженерные восторги'}
      text={`На станции Маяковская была уникальная для своего времени колонная трехсводчатая структура, глубоко заложенная на 34 метрах. Экспериментальное использование стальных конструкций вместо обычных железобетонных было обусловлено этой глубиной. Станция была переоборудована в бомбоубежище во время Второй мировой войны, где даже прошло заседание Московского Совета депутатов трудящихся в честь 24-ой годовщины Октябрьской революции в 1941 году. В 1950-х годах на станции установили гермозатворы для защиты от возможных вражеских атак, которые по-прежнему поддерживаются, несмотря на то, что ни разу не пришлось их использовать.`}
    />
    <StationAccentLine
      BGUrl={Line}
      heading={
        'С 1986 года при прибытии на станцию, можно услышать дополнительное объявление «Уважаемые пассажиры, будьте осторожны при выходе из последней двери последнего вагона». '
      }
    />
    <ArticleChapter
      heading={'Победитель в номинации «Приз зрительских симпатий»'}
      text={
        'В 1939 году станция Маяковская получила Гран-при на всемирной выставке в Нь-Йорке. Макет станции выставлялся на павильоне СССР в полную величину с помощью зеркального искажения. Так на выставке воссоздали один отсек станции, а с помощью зеркал по обе стороны макета создали иллюзию бесконечности.'
      }
    />
    <ArticleChapter
      heading={'Проблемы инфраструктуры'}
      text={
        'Несмотря на довольную сильную нагрузку на станцию у Маяковской до 2007 года имелся только один эскалаторный тунелю. Для разгрузки в 1959 году на станции открыли второй выход, но подъем и спуск все равно осуществлялся по одному эскалаторному тунелю. В следствии чего он быстро пришел в негодность, однако экономическая и политическая ситуации страны не позволяла обратить внимание на это, а пасажиропоток на станции не позволял остановить работу станции ни на месяц. Поэтому эскалатор на Маяковской с 1990-2005 года работал в аварийном порядке и пошел под замену только после открытия второго эскалаторного пути в 2005 году. Сейчас станция не относится к сильнозагруженным станциям. Средний пасажиропоток на 2023 год составил 66 тыс. человек в сутки.'
      }
    />
    <Q_Image width={12} height={40} margin={4} url={IMG3} />
    <ArticleChapter
      heading={'Архитектурная слава'}
      text={
        'Маяковская является объектом культурного наследия, но изначально не имела личного вестибюля при своем строительстве. Её южный вестибюль, расположенный в здании Концертного зала имени П. И. Чайковского, выглядит скромно. Личный вестибюль появился только после открытия северного второго входа в 2005 году.Оригинальный проект станции был разработан архитектором С. М. Кравецом с учетом театра Мейерхольда, но после сворачивания проекта театра в 1936 году дизайн станции пришлось пересмотреть. А. Н. Душкин, главный архитектор Метростроя, внес значительные изменения, придавая станции величественный вид.Архитектура Маяковской относится к "сталинской неоклассике", однако преобладает стиль "ар-деко". '
      }
    />
    <ArticleChapter
      text={
        'Весь интерьер станции, от материалов до тематики фресок, отражает тему полетов и неба. Использованные материалы включают нержавеющую сталь, используемую для самолетостроения, бело-голубой мрамор и серо-зеленый диорит.Фрески на сводах и лампы эмулируют окна, открывающиеся в небо, с тематикой "Сутки советского неба". Автором эскизов фресок был Александр Дейнека, исполнителем — В. А. Фролов. Изначально было 35 фресок, однако одна из них была демонтирована при установке гермозатворов, зато фреска "Знамя СССР" была дублирована и теперь можно увидеть у второго эскалатора (1-й выход).Тема самолетов, силы, величия, счастья и надежды пронизывает всю станцию.'
      }
    />
    <Q_Image width={12} height={40} margin={4} url={IMG4} />
    <ArticleChapter
      text={
        'Тематику неба продолжает и северный вестибюль станции, кроме того он оправдывает и название станции. На своде вестибюля располагается фреска небесной тематике и цитаты из стихов Маяковского, словно написанные на пожелтевших листах тетради. Автор совремеенного вестибюля — архитектор Н. И. Шумаков и супруги Мун, а фрески — Иван Лубенников.'
      }
    />
    <W_ImagesRow
      width_1={8}
      width_2={7}
      height={30}
      url_1={IMG5}
      url_2={IMG6}
    />
    <ArticleChapter
      text={
        'Так с течением времени, изначальная задумка станции, как коридора в мир библиотеки полностью истощилась. Почему так произошло? Основной причиной можно назвать недальнозоркость инженеров при проектировке станции в 30-х годах. При проектировании рассчитывалось, что пассажиропоток на станции будет небольшим. Ведь это просто станция для библиотеки. Но удобство ее расположения сыграло против нее. Станция располагающая почти в центре Москвы не могла не стать важным транспортным узлом, особенно когда вокруг нее настроили еще станции. Сейчас транспортный узел Александровский сад — Боровицкая — Арбатская — Библиотека им.Ленина — самый сложный в Москве. Компановка станций не позволяет сделать удобные переходы, из-за чего приходится жертвовать даже станция первой очереди.'
      }
    />
    <Q_Image width={15} height={40} margin={2} url={IMG7} />
    <MaybeInterestingCards start_number={2} end_number={5} />
    <Footer />
  </StrictMode>
)
