import '../../stylesheets/main_css/Page.css'
import React, { useState } from 'react'
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'

import Menu from '../particles/menu.jsx'
import {
  MaybeInterestingCards,
  MaybeInterestingCardsArticles
} from '../particles/card.jsx'

import Heading from './../../images/articles/articles_pages/peresadkiHeading.png'
import { ArticleHeading } from '../particles/card.jsx'
import { ArticleChapter } from '../particles/text.jsx'
import { Q_Image } from '../particles/image.jsx'
import Footer from '../particles/footer.jsx'
const rootElement = document.getElementById('root')
const root = createRoot(rootElement)
root.render(
  <StrictMode>
    <Menu activeTag1={''} activeTag2={''} activeTag3={''} />
    <ArticleHeading
      BGUrl={Heading}
      station={'Нины Алешиной - мать метрополитена '}
      description={
        'Московский метрополитен – это не только инженерное чудо, но и настоящее произведение искусства. Одним из главных его создателей была Нина Алёшина, архитектор, которая внесла неоценимый вклад в создание подземных шедевров. Давайте поближе познакомимся с этой удивительной женщиной.'
      }
    />
    <ArticleChapter
      heading={'Кто такая Нина Алёшина?'}
      text={
        'Нина Александровна Алёшина – выдающийся советский и российский архитектор. Она родилась в 1924 году и с ранних лет проявляла интерес к искусству и архитектуре. Окончив Московский архитектурный институт, Нина начала свою карьеру в Метрогипротрансе – институте, занимающемся проектированием метрополитенов.'
      }
    />
    <ArticleChapter
      heading={'Её вклад в метро'}
      text={
        'За свою карьеру Нина Алёшина спроектировала множество станций московского метро, каждая из которых является настоящим произведением искусства. Вот несколько самых известных её работ:'
      }
    />
    <ArticleChapter
      heading={'Станция "Киевская" (1954)'}
      text={
        'Украшенная мозаиками и мрамором, она напоминает о дружбе народов и является одной из самых красивых станций.'
      }
    />
    <ArticleChapter
      heading={'Станция "Калужская" (1964)'}
      text={
        'Современная и функциональная, она стала образцом для станций нового поколения.'
      }
    />
    <ArticleChapter
      heading={'Станция "Белорусская" (1952)'}
      text={
        'Элегантные колонны и резные элементы делают её одной из самых узнаваемых станций в Москве.'
      }
    />
    <ArticleChapter
      heading={'Почему её называют матерью метро?'}
      text={
        'Нина Алёшина посвятила свою жизнь созданию метро, которое не только функционально, но и красиво. Её работы отличает внимание к деталям, использование качественных материалов и глубокое понимание того, что метро должно быть не только транспортным средством, но и культурным пространством. Благодаря её таланту и труду московский метрополитен стал тем, чем он является сегодня – гордостью города и примером для подражания.'
      }
    />
    <ArticleChapter
      heading={'Наследие'}
      text={
        'Наследие Нины Алёшиной живет и по сей день. Станции, созданные её руками, ежедневно встречают и провожают тысячи пассажиров. Они напоминают нам о том, что метро – это не просто подземный транспорт, а целый мир, наполненный красотой и историей.Так что, когда в следующий раз будешь на одной из этих станций, остановись на минуту и полюбуйся вокруг. Это не просто стены и потолки – это искусство, созданное великой женщиной. 🌟'
      }
    />

    <MaybeInterestingCardsArticles start_number={0} end_number={3} />
    <Footer />
  </StrictMode>
)
