import React, { useState } from 'react'
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import { ArticleChapter, StationAccentLine } from './../particles/text.jsx'
import { W_ImagesRow, Q_Image } from './../particles/image.jsx'

import IMG1 from './../../images/stations/station_pages/riz_img01.png'
import IMG2 from './../../images/stations/station_pages/riz_img02.png'
import IMG3 from './../../images/stations/station_pages/riz_img03.png'
import IMG4 from './../../images/stations/station_pages/riz_img04.png'

import Heading from './../../images/stations/station_pages/rizHeading.png'

import { StationHeading, MaybeInterestingCards } from '../particles/card.jsx'

import '../../stylesheets/main_css/Page.css'

import Menu from '../particles/menu.jsx'
import Footer from '../particles/footer.jsx'

const rootElement = document.getElementById('root')
const root = createRoot(rootElement)
root.render(
  <StrictMode>
    <Menu activeTag1={''} activeTag2={''} activeTag3={''} />
    <StationHeading
      BGUrl={Heading}
      station={'Рижская'}
      line={'Калужско-Рижская'}
    />
    <ArticleChapter
      heading={'Когда станция открылась?'}
      text={
        'Рижская была открыта 1 мая 1958 года в составе участка «Проспект Мира» – «ВДНХ», став 47 станцией метрополитена. Название станции происходит от близости к Рижскому вокзалу. '
      }
    />
    <Q_Image width={9} height={40} margin={5} url={IMG1} />
    <ArticleChapter
      heading={'Первая жертва постановления'}
      text={
        'Расположение станции задало не только название, но и стилистику станции - Совесткая Латвия. Все на стацнии должно было отсыласть к культуре республики - на светильниках предусматривалась алюминиевая ковка, стилизованная под латвийские национальные мотивы, над межпилонными проходами размещались барельефы, повествующие о счастливой жизни в Советской Латвии, карниз над пилонами украшался национальной мозаикой со звездой и серпом и молотом, а в торце станции предполагалось расположить большое мозаичное панно с видом Риги. Архитектуру станции и ее оформление предполагалось полностью доверить мастерам из Латвии, однако в 1955 году вышло постановление “Об излишествах в архитектуре” и о глобальных планах пришлось забыть. '
      }
    />
    <Q_Image width={12} height={40} margin={4} url={IMG2} />
    <ArticleChapter
      heading={'Между двух огней '}
      text={`Рижскую можно назвать идеальным примером перехода от сталинсокго ампира к хрущевскому рационализму. Изначальный проект станции подготовили латвийские архитекторы А. Рейнфельда и В. Апситиса. Они же впоследствии искали компромисс с новым советским правительством и отвоевывали изначальный облик станции. `}
    />
    <W_ImagesRow
      width_1={8}
      width_2={7}
      height={30}
      url_1={IMG3}
      url_2={IMG4}
    />
    <ArticleChapter
      text={
        'В сравнение заметно насколько бюджет и стилистику станции урезали: практически пропали латвийские орнаменты и детали в целом, изменилась форма арок, исчез главный барельеф (изначально там построили служебное помещение, сейчас это переход на стацнию БКЛ) '
      }
    />
    <ArticleChapter
      text={
        'Однако новшества в станции остались. Впервые для московского метрополитена основным материалом при оформление выступила керамика. Яркость цветов - не единственное украшательство, которое смогли позволить себе архитекторы. Основная задумка осталась совсем незаметной после  обилия правок от правительства. Над лавочками располагается кориченевая керамика с иллюстрация известнейших мест Латвии: Шведских ворот, Оперы, здания Большой Гильдии, павильонов Центрального рынка, Пороховой башни и др. Иллюстрации настолько незаметны, что и связь с Ригой на станции проследить сложно. '
      }
    />
    <ArticleChapter
      heading={'Инженерно типовая '}
      text={
        '«Рижская» - трехсводчатая станция глубокого заложения, ее глубина составляет 46 метров. Наземный вестибюль для станции тоже оказался типовым,  а точнее копией вестибюля в форме ротонды на соседней станции “Алексеевская”  '
      }
    />
    <ArticleChapter
      heading={'И солнце иногда садится'}
      text={
        '31 августа 2004 года примерно в 20:15 у входа на станцию метро «Рижская» произошёл взрыв. По словам очевидцев, взрывное устройство привела в действие террористка-смертница. Она направлялась ко входу в метро, но увидев, что в вестибюле дежурят сотрудники милиции и проводят выборочный досмотр входящих, развернулась и совершила самоподрыв. Жертвами взрыва стали 10 человек. Ранения получили 51 человек.Мемориальную доску жертвам теракта можно увидеть у входа на станцию «Рижская»'
      }
    />
    <MaybeInterestingCards start_number={2} end_number={5} />
    <Footer />
  </StrictMode>
)
