import '../../stylesheets/main_css/Page.css'
import React, { useState } from 'react'
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'

import Menu from '../particles/menu.jsx'
import {
  MaybeInterestingCards,
  MaybeInterestingCardsArticles
} from '../particles/card.jsx'

import Heading from './../../images/articles/articles_pages/peresadkiHeading.png'
import { ArticleHeading } from '../particles/card.jsx'
import { ArticleChapter } from '../particles/text.jsx'
import { Q_Image } from '../particles/image.jsx'
import Footer from '../particles/footer.jsx'
const rootElement = document.getElementById('root')
const root = createRoot(rootElement)

root.render(
  <StrictMode>
    <Menu activeTag1={''} activeTag2={''} activeTag3={''} />
    <ArticleHeading
      BGUrl={Heading}
      station={'Тайные станции московского метро: подземные секреты '}
      description={
        'Московский метрополитен полон загадок и тайн, и среди них – секретные станции, которые скрыты от глаз обычных пассажиров. Давай откроем занавес и узнаем больше о подземных объектах, которые будоражат воображение!'
      }
    />
    <ArticleChapter
      heading={'1. Метро-2'}
      text={
        'Самая известная тайная система – это, конечно же, Метро-2. Говорят, что оно было построено в советское время для обеспечения связи между ключевыми государственными объектами и правительственными бункерами. Метро-2 якобы соединяет Кремль, правительственные здания и военные объекты, обеспечивая безопасную эвакуацию в случае чрезвычайных ситуаций. Хотя официальных подтверждений его существования нет, слухи и легенды продолжают жить.'
      }
    />
    <ArticleChapter
      heading={'2. Станция "Д-6"'}
      text={
        'Еще одна легенда московского метро – станция "Д-6". Она считается частью системы Метро-2 и якобы находится на глубине более 200 метров под землей. Станция окружена множеством мифов, в том числе о том, что она используется для секретных испытаний и хранения важных государственных документов.'
      }
    />
    <ArticleChapter
      heading={'3. Секретные бункеры'}
      text={
        'Под Москвой спрятаны не только секретные станции, но и множество бункеров, которые использовались в разное время для различных целей. Один из таких бункеров – Бункер-42, расположенный на Таганке. Сегодня он открыт для посетителей и работает как музей, но когда-то был важным стратегическим объектом.'
      }
    />
    <ArticleChapter
      heading={'4. Заброшенные станции'}
      text={
        'Кроме секретных, есть и заброшенные станции, о которых мало кто знает. Например, станция "Трасса" на Солнцевской линии, строительство которой было заморожено. Эти станции, скрытые от глаз пассажиров, представляют собой своеобразные капсулы времени, хранящие следы прошлого.'
      }
    />
    <ArticleChapter
      heading={'5. "Спецобъекты"'}
      text={
        'Некоторые станции, такие как "Спортивная", имеют "спецобъекты" – секретные сооружения, предназначенные для эвакуации и укрытия важных лиц. Эти объекты тщательно охраняются и остаются недоступными для широкой публики.'
      }
    />
    <ArticleChapter
      heading={'Мифы и реальность'}
      text={
        'Хотя многие из этих историй остаются на уровне легенд и слухов, тайны московского метро продолжают привлекать внимание и будоражить умы. Возможно, когда-нибудь мы узнаем больше о скрытых уголках подземной Москвы, а пока эти загадки остаются частью её уникальной атмосферы.'
      }
    />
    <ArticleChapter
      text={
        'Так что в следующий раз, когда будешь спускаться в метро, помни: под твоими ногами может скрываться целый мир, полный тайн и загадок! 🚇🕵️‍♀️✨'
      }
    />
    <MaybeInterestingCardsArticles start_number={0} end_number={3} />
    <Footer />
  </StrictMode>
)
