import React, { useState } from 'react'
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import { ArticleChapter, StationAccentLine } from './../particles/text.jsx'
import { W_ImagesRow, Q_Image } from './../particles/image.jsx'

import IMG1 from './../../images/stations/station_pages/bibliotekaLenina_img01.png'
import IMG2 from './../../images/stations/station_pages/bibliotekaLenina_img02.png'
import IMG3 from './../../images/stations/station_pages/bibliotekaLenina_img03.png'
import IMG4 from './../../images/stations/station_pages/bibliotekaLenina_img04.png'
import IMG5 from './../../images/stations/station_pages/bibliotekaLenina_img05.png'
import IMG6 from './../../images/stations/station_pages/bibliotekaLenina_img06.png'
import IMG7 from './../../images/stations/station_pages/bibliotekaLenina_img07.png'

import Heading from './../../images/stations/station_pages/bibliotekaLeninaHeading.png'
import Line from './../../images/stations/station_pages/bibliotekaLeninaLine.png'

import { StationHeading, MaybeInterestingCards } from '../particles/card.jsx'

import '../../stylesheets/main_css/Page.css'

import Menu from '../particles/menu.jsx'
import Footer from '../particles/footer.jsx'

const rootElement = document.getElementById('root')
const root = createRoot(rootElement)
root.render(
  <StrictMode>
    <Menu activeTag1={''} activeTag2={''} activeTag3={''} />
    <StationHeading
      BGUrl={Heading}
      station={'Сокольники'}
      line={'Сокольническая'}
    />
    <ArticleChapter
      heading={'Когда станция открылась?'}
      text={
        'Библиотека им.Ленина - станция первой очереди Московского метрополитена, открытая 15 мая 1935 году. Оформление станции посвящено Библиотеке им. Ленина (ныняшняя Российская государственная библиотека)'
      }
    />
    <Q_Image width={9} height={40} margin={5} url={IMG1} />
    <ArticleChapter
      heading={'История станции'}
      text={
        'Физически станция располагается прямо под Моховой улицей, что заметно усложнило процесс работы над ней. Так станция получила уникальную по тем времена конструкцию — односводчатую мелкого заложения. То есть для строительства станции не вырывали котлован, так как нельзя было перекрывать центральную улицу столицы, а работали под тонким слоем грунта, всего 3 метра от поверхности. Кроме того появилосбь еще и ограничение в ширину улицы, поэтому перед архитекторами и инженерами стояла сложная задача — сделать маленькую станцию — широкой и величественной.'
      }
    />
    <Q_Image width={12} height={40} margin={4} url={IMG2} />
    <ArticleChapter
      text={`Архитектором станции выступили А.И. Гонцкевич и С. Сулин. По их задумке, односводчатая конструкция позволит визуально расширить станцию, а использвоание белых и теплых тонов призвать к чувству уюта и спосойствия. И правда, если посмотреть на фотографии 1935 года — станция кажется очень большой за счет отсутсвия каких-либо преградительных элементов в центре платформы.Однако уже в 1937 году задумка авторов разрушилась. Для удобства пересадок на станции был установлен прямой переход на станцию «Улица Коминтерна» (нынешний Александровский сад) прямо посередине платформы, что схлопнуло всё величие станции. К тому же пересадка превратила одиночный коридор в мир знаний в транспортный узел. А в 1953 появился тот самый запутаный аванзал, соединивший Александровски сад, Арбтаскую и Бибилоитеку им.Ленина.`}
    />
    <StationAccentLine
      BGUrl={Line}
      heading={
        'Вам никогда не казалось странным, что у Библиотеки им. Ленина такое длинное название?'
      }
    />
    <ArticleChapter
      text={
        'При открытии у Билиотеки было два наземных вестибюля: восточный, выходящий к главному входу в здание Библиотеки имнеи Ленина, и западный, ближе к центру Моховой улицы и дому Пашкова.'
      }
    />
    <ArticleChapter
      heading={'Архитектура'}
      text={
        'Архитектурой восточного вестибюля занимались П.П. Файдыш и С.П. Лавров. Их задачей было максимально аккуратно вписать здание в стилистику самой Библиотеки, что у них успешно получилось. Те же колонны, бетонное величие и грубая буква М. '
      }
    />
    <Q_Image width={12} height={40} margin={4} url={IMG3} />
    <ArticleChapter
      text={
        'От западного вестибюля ожидали совршенно другого настроение, ближе к чему-то элегантному и аккуратному. Эту задачу отдали архитекторам С.М. Кравецу и А.И. Соколову. Они также удачно справились с этим, сделав основной изюмникой вестибюля — окна. Рама окон выполнена из металла с интересной интерпретацией буквы М посередине. Изначально окна были выполнены из темного материала и затонированы, но после реконскции они преобрели светлый и более открытый вид.'
      }
    />
    <Q_Image width={12} height={40} margin={4} url={IMG4} />
    <ArticleChapter
      heading={'Потерянные вестибюли'}
      text={
        'Но и вестибюлями станцию начали обделять. В 1970-х восточный вестибюль снесли в угоду более удобного передвижение на площади перед Библиотекой. А в 1984 году западный вестибюль переделали во вход на станцию Боровицкая. Тем самым сейчас у Библиотеки нет ни наземного входа. '
      }
    />
    <W_ImagesRow
      width_1={8}
      width_2={7}
      height={30}
      url_1={IMG5}
      url_2={IMG6}
    />
    <ArticleChapter
      heading={'Потерянные вестибюли'}
      text={
        'Так с течением времени, изначальная задумка станции, как коридора в мир библиотеки полностью истощилась. Почему так произошло? Основной причиной можно назвать недальнозоркость инженеров при проектировке станции в 30-х годах. При проектировании рассчитывалось, что пассажиропоток на станции будет небольшим. Ведь это просто станция для библиотеки. Но удобство ее расположения сыграло против нее. Станция располагающая почти в центре Москвы не могла не стать важным транспортным узлом, особенно когда вокруг нее настроили еще станции. Сейчас транспортный узел Александровский сад — Боровицкая — Арбатская — Библиотека им.Ленина — самый сложный в Москве. Компановка станций не позволяет сделать удобные переходы, из-за чего приходится жертвовать даже станция первой очереди.'
      }
    />
    <Q_Image width={15} height={40} margin={2} url={IMG7} />
    <MaybeInterestingCards start_number={2} end_number={5} />
    <Footer />
  </StrictMode>
)
