import React, { useState } from 'react'
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import { ArticleChapter, StationAccentLine } from './../particles/text.jsx'
import { W_ImagesRow, Q_Image } from './../particles/image.jsx'

import IMG1 from './../../images/stations/station_pages/sokol_img01.png'
import IMG2 from './../../images/stations/station_pages/sokol_img02.jpeg'
import IMG3 from './../../images/stations/station_pages/sokol_img03.jpeg'

import Heading from './../../images/stations/station_pages/sokolHeading.png'

import { StationHeading, MaybeInterestingCards } from '../particles/card.jsx'

import '../../stylesheets/main_css/Page.css'

import Menu from '../particles/menu.jsx'
import Footer from '../particles/footer.jsx'

const rootElement = document.getElementById('root')
const root = createRoot(rootElement)
root.render(
  <StrictMode>
    <Menu activeTag1={''} activeTag2={''} activeTag3={''} />
    <StationHeading
      BGUrl={Heading}
      station={'Сокольники'}
      line={'Сокольническая'}
    />
    <ArticleChapter
      text={
        'Станция "Сокольники" — одна из самых знаковых станций московского метро. Она не только является важным транспортным узлом, но и отражает богатую историю и уникальную архитектуру. Давайте поближе познакомимся с этой легендарной станцией!'
      }
    />
    <Q_Image width={9} height={40} margin={5} url={IMG1} />
    <ArticleChapter
      heading={'История'}
      text={
        'Станция "Сокольники" открылась 15 мая 1935 года, став одной из первых станций московского метрополитена. Её название происходит от исторического района Сокольники, где раньше проводились царские соколиные охоты. С момента своего открытия "Сокольники" играет ключевую роль в транспортной системе Москвы, соединяя центр города с северо-восточными районами.'
      }
    />
    <Q_Image width={12} height={40} margin={4} url={IMG2} />
    <ArticleChapter
      heading={'Архитектура'}
      text={`Архитектура станции "Сокольники" — это настоящий шедевр, сочетающий элементы классического и сталинского ампира. Элегантные колонны станции облицованы красным мрамором, что придает им величественный и торжественный вид. Белые капители колонн украшены барельефами, изображающими сцены из истории России. Потолок станции украшен гипсовыми барельефами, изображающими сцены из жизни Москвы и символизирующими достижения советского народа. Это придает станции особый шарм и историческую глубину. Пол станции выложен мозаикой из различных пород мрамора, создавая изящные узоры и геометрические формы. Эта мозаика добавляет интерьеру станции нотки роскоши и изысканности. Станция освещена великолепными люстрами, выполненными в стиле арт-деко. Эти люстры не только обеспечивают яркое и равномерное освещение, но и служат украшением интерьера. В торцевых стенах зала станции расположены красивые витражи, выполненные из разноцветного стекла. Витражи изображают сцены из природы и труда, символизируя мир и прогресс.`}
    />
    <ArticleChapter
      text={
        'За время своего существования станция "Сокольники" неоднократно реконструировалась и обновлялась. Последняя масштабная реконструкция прошла в 2020 году, в ходе которой были обновлены отделочные материалы, установлено современное освещение и улучшены условия для пассажиров с ограниченными возможностями.'
      }
    />
    <ArticleChapter
      heading={'Значение'}
      text={
        'Сегодня "Сокольники" — это не только исторический памятник, но и важный транспортный узел, ежедневно обслуживающий тысячи пассажиров. Станция соединяет центр Москвы с окраинами, обеспечивая быстрый и удобный доступ к различным районам города. '
      }
    />
    <Q_Image width={12} height={40} margin={4} url={IMG3} />
    <MaybeInterestingCards start_number={2} end_number={5} />
    <Footer />
  </StrictMode>
)
